{
  "name": "mineflayer-pathfinder",
  "version": "0.0.1",
  "description": "Library for 3D pathfinding through mineflayer bot using A* and D*Lite algorithms.",
  "main": "index.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CheezBarger/Mineflayer-Pathfinder.git"
  },
  "keywords": [
    "mineflayer",
    "minecraft",
    "bot",
    "path",
    "finding",
    "navigation",
    "3D"
  ],
  "author": "Jakub Łabor",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CheezBarger/Mineflayer-Pathfinder/issues"
  },
  "homepage": "https://github.com/CheezBarger/Mineflayer-Pathfinder#readme"
}
